.Showcase
    overflow: hidden
    height: calc( 100vh - 400px )
    position: relative

    img 
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center


    .content
        text-align: center
        color: white
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        transform: translate(-50%, -50%)

        .Showcase-title
            font-size: 3.5rem
            letter-spacing: 1.5px
            text-shadow: 0px 10px 10px #0000008f
        
        .Showcase-title-2
            font-size: 1.3rem
            text-shadow: 0px 10px 10px #0000008f

@media (max-width: 600px)
    .Showcase
        height: calc( 100vh - 500px )
        .content
            .Showcase-title 
                font-size: 1.6rem
            .Showcase-title-2
                display: none



