@import '../../general style/Colors'
@import '../../App'
@import '../../general style/Colors'
.Planning

    &-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
        grid-gap: 20px
        justify-items: center

        .left-side, .right-side 
            margin: 50px 0

        .left-side
            height: auto
            max-height: 350px
            img 
                height: auto
                max-height: 350px
        
        .right-side
            padding: 30px
            display: flex 
            justify-content: center
            flex-direction: column

            h3 
                color: $red
                font-size: .8rem
                letter-spacing: .5px
                margin-bottom: 15px
            
            h1 
                font-size: 2.5rem
                letter-spacing: 1px
                margin-bottom: 20px
                line-height: 3rem
            
            p 
                color: $grey-text
                line-height: 1.8rem


