@import "../../general style/Colors"
@import '../../general style/Fonts'
@import '../../App'

.OurWork 
    padding: 100px 0
    background: $bg-grey
    
    .checkout-text 
        text-align: center
        margin-bottom: 12px

    .ourwork-text
        text-align: center
        margin-bottom: 70px
        

    .right-side
        background: grey
        position: relative
        overflow: hidden
        max-height: 550px
        height: 100%

        img
            object-fit: cover
            width: 100%
            height: 100%

    .OurWork-grid-top
        display: grid
        grid-template-columns: 65% 35%

.left-side
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background: white

.OurWork-grid-bottom
    padding: 80px 0
    //* 25F *//
    display: grid
    grid-gap: 30px
    grid-template-areas: "box-1 box-3 box-2" "box-1 box-4 box-4"

    grid-template-columns: repeat (1fr)

    .box-1, .box-2 ,.box-3 , .box-4
        background: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        min-width: 100%
        height: 100%
        
    .box-1 
        grid-area: box-1
    .box-2
        grid-area: box-2
    .box-3 
        grid-area: box-3
    .box-4 
        grid-area: box-4
  
    .card-content 
        padding: 60px 30px

    .image-container
        height: 280px
        
        img 
            object-fit: cover
            width: 100%
            height: 100%

// 29C
// 29D
@media (max-width: 600px)
    .OurWork 
        padding: 100px 0
        
        .checkout-text 
            margin-bottom: 10px

        .ourwork-text
            margin-bottom: 50px

        .OurWork-grid-top
            grid-template-columns: 1fr

    .grid-team 
        grid-template-columns: repeat(1fr)
    
    .OurWork-grid-bottom
        padding: 10px 

        

    