@import url("https://fonts.googleapis.com/css?family=Oswald:200,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}

.lg-container {
  margin: 0 auto;
  width: 80%;
  max-width: 1300px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  outline: none;
}

* a {
  text-decoration: none;
}

.title-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: .5px;
  line-height: 2.9rem;
}

.red-paragraph {
  text-transform: uppercase;
  color: #EF3E36;
  font-weight: 700;
  font-size: .8rem;
  letter-spacing: .5px;
  margin-bottom: 15px;
}

.card-title {
  color: #EF3E36;
  letter-spacing: 1px;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 30px;
}

.card-text {
  font-size: 1rem;
  letter-spacing: .5px;
  text-align: center;
  margin-bottom: 30px;
  color: #818187;
  font-family: 'Playfair Display', serif;
}

.card-link a {
  font-size: .9rem;
  text-transform: uppercase;
  color: #b5b5b9;
}

.grey-text {
  margin-top: 30px;
  color: #818187;
  font-weight: 300;
  font-family: 'Playfair Display', serif;
  line-height: 1.7rem;
}

.primary-btn {
  border-style: none;
  border-radius: 3px;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 13px;
  color: white;
  background: #EF3E36;
  cursor: pointer;
  letter-spacing: .5px;
  -webkit-transition: background .3s ease-in;
  transition: background .3s ease-in;
}

.primary-btn:hover {
  background: #c91810;
}

.primary-btn:hover {
  background: #c91810;
}

@media (max-width: 600px) {
  .OurWork-grid-bottom {
    padding: 80px 0;
    grid-gap: 30px;
        grid-template-areas: "box-1" "box-2" "box-3" "box-4";
    -ms-grid-columns: repeat 1fr;
        grid-template-columns: repeat 1fr;
  }
}

.OurWork {
  padding: 100px 0;
  background: #F0F4F7;
}

.OurWork .checkout-text {
  text-align: center;
  margin-bottom: 12px;
}

.OurWork .ourwork-text {
  text-align: center;
  margin-bottom: 70px;
}

.OurWork .right-side {
  background: grey;
  position: relative;
  overflow: hidden;
  max-height: 550px;
  height: 100%;
}

.OurWork .right-side img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.OurWork .OurWork-grid-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
}

.left-side {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
}

.OurWork-grid-bottom {
  padding: 80px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
      grid-template-areas: "box-1 box-3 box-2" "box-1 box-4 box-4";
  -ms-grid-columns: repeat 1fr;
      grid-template-columns: repeat 1fr;
}

.OurWork-grid-bottom .box-1, .OurWork-grid-bottom .box-2, .OurWork-grid-bottom .box-3, .OurWork-grid-bottom .box-4 {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-width: 100%;
  height: 100%;
}

.OurWork-grid-bottom .box-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.OurWork-grid-bottom .box-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: box-2;
}

.OurWork-grid-bottom .box-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box-3;
}

.OurWork-grid-bottom .box-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: box-4;
}

.OurWork-grid-bottom .card-content {
  padding: 60px 30px;
}

.OurWork-grid-bottom .image-container {
  height: 280px;
}

.OurWork-grid-bottom .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .OurWork {
    padding: 100px 0;
  }
  .OurWork .checkout-text {
    margin-bottom: 10px;
  }
  .OurWork .ourwork-text {
    margin-bottom: 50px;
  }
  .OurWork .OurWork-grid-top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-team {
    -ms-grid-columns: ()[1fr];
        grid-template-columns: repeat(1fr);
  }
  .OurWork-grid-bottom {
    padding: 10px;
  }
}
/*# sourceMappingURL=OurWork.css.map */