@import '../../App'
    
.ContactUs
    padding: 60px 0
    background: $red

    p, h1  
        color: white
        text-align: center
    
    h1 
        line-height: 2.5rem
        font-size: 2.3rem
        text-transform: uppercase

    &-container
        // margin-top: 
        max-width: 500px
form
    padding: 20px
    margin-top: 50px
    label 
        font-size: 1.1rem
    input, textarea
        
        min-width: 100%
        width: 100%
        max-width: 100%
        border-style: none
        padding: 10px 15px
        border-radius: 5px
        margin: 5px 0 13px 0