@import '../../../general style/Colors'
@import '../../../App'

.Upperline
    background: $Upperline-bg

    &-container
        @include center(space-between)
        height: 50px
        
        p
            font-size: .8rem
            color: $grey
        
        i 
            font-size: .9rem
            color: white

    .social-media 
        @include center(space-between)
        
        .circle
            @include center (center)
            background: #3B383A
            height: 35px
            width: 35px
            border-radius: 50%
            margin-left: 10px

            &:hover 
                background: $red
            
        