.Blogs 
    padding: 130px 0

    &-title-2 
        margin-bottom: 0px
    
    &-top-part
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 60px

    &-grid
        display: grid 
        grid-gap: 40px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

        .Single-blog
            .picture-container
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                border-radius: 5px
                position: relative
                height: 450px
                width: 100%
                overflow: hidden
                cursor: pointer

                &::after
                    content: ""
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    background: linear-gradient(to top, black, transparent)
                    z-index: -2
                    opacity: .7
                
                &:hover img 
                    transform: scale(1.05)
                    

                img 
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: left
                    z-index: -3
                    transition: transform .7s
                
                .blog-date
                    background: white
                    text-align: center
                    padding: 10px
                    width: 200px
                    border-bottom-left-radius:  10px
                    border-bottom-right-radius: 10px

                .bottom
                    color: white
                    text-align: center
                    text-transform: uppercase
                    padding: 25px

                    .blog-category
                        letter-spacing: .5px
                        font-weight: 500
                        font-size: .8rem
                    .blog-title
                        font-weight: 600
                        font-size: 1.2rem
                        letter-spacing: 1px
        .content 
            display: flex
            align-items: center
            justify-content: center
            padding: 25px

@media (max-width: 600px)
    .Blogs
         &-top-part
            display: flex
            flex-direction: column
            align-items: flex-start

            .title-1
                margin-bottom: 20px