@import '../../App'
    
.ContactUs
    padding: 80px 0 60px
    background: $red

    p, h1  
        color: white
        text-align: center
    
    h1 
        line-height: 2.5rem
        font-size: 2.3rem
        text-transform: uppercase

    &-container
        margin-top: 50px
        
form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0
    margin-top: 50px

    label 
        font-size: 1.1rem
        text-align: left
    input, textarea
        box-shadow: 5px 5px 10px #00000039, 2px 2px 6px $red
        width: 100%
        max-width: 100%
        //* 24D *//
        border-style: none
        //* 24F *//
        box-sizing: border-box
        //* 24E *//
        padding: 10px 15px
        border-radius: 5px
        //* 24C *//
        margin: 5px 0 13px 0

    div 
        width: 100%
        max-width: 550px
        // background: green

