@import '../../general style/Colors'
@import '../../App'
.Services
    padding: 100px 0

    &-grid
        width: 90%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        // justify-content: space-between
        
        .single-service
            max-width: 270px

            img 
                height: 45px
                margin-bottom: 3px

            h1 
                text-transform: uppercase 
                font-size: 1rem
                letter-spacing: 1px
                
            p 
                margin-top: 10px
                color: $grey-text
                // font-weight: 300
                font-family: 'Playfair Display', serif
                font-size: 1rem
                // letter-spacing: .7px
                line-height: 1.5rem
                


.center-services
    display: flex
    align-items: center
    justify-items: center
    flex-direction: column
    button 
        margin-top: 40px