.Pricing {
  background: #F0F4F7;
  padding: 200px 0 100px;
}

.Pricing-top-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Pricing-phrase {
  margin-bottom: 10px;
}

.Pricing-description {
  max-width: 600px;
  text-align: center;
}

.Pricing-grid {
  padding: 70px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  justify-items: center;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.Pricing-grid .price-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 0px;
  border-radius: 20px;
  background: white;
  -webkit-box-shadow: 2px 2px 15px #00000018;
          box-shadow: 2px 2px 15px #00000018;
  width: 100%;
}

.Pricing-grid .price-info:nth-child(1), .Pricing-grid .price-info:nth-child(3) {
  margin-top: 40px;
  background: -webkit-gradient(linear, left bottom, left top, from(#c31432), to(#240b36));
  background: linear-gradient(to top, #c31432, #240b36);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 80% 92%, 50% 100%, 18% 92%, 0 75%);
          clip-path: polygon(0 0, 100% 0, 100% 75%, 80% 92%, 50% 100%, 18% 92%, 0 75%);
}

.Pricing-grid .price-info:nth-child(1) .price, .Pricing-grid .price-info:nth-child(1) li, .Pricing-grid .price-info:nth-child(3) .price, .Pricing-grid .price-info:nth-child(3) li {
  color: white;
}

.Pricing-grid .price-info:nth-child(2) {
  margin-bottom: 20px;
}

.Pricing-grid .price-info:nth-child(2) button {
  border: #EF3E36 2px solid;
}

.Pricing-grid .price-info .price span {
  font-size: 1.4rem;
}

.Pricing-grid .price-info .price {
  font-size: 2rem;
  margin-bottom: 30px;
}

.Pricing-grid .price-info li {
  color: #818187;
  font-weight: 300;
  list-style: none;
  line-height: 2rem;
  letter-spacing: .5px;
}

.Pricing-grid .price-info button {
  margin-top: 30px;
}

#secondary-btn {
  border-style: none;
  border-radius: 3px;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 13px;
  color: #EF3E36;
  background: white;
  cursor: pointer;
  letter-spacing: .5px;
  -webkit-transition: background .3s ease-in;
  transition: background .3s ease-in;
  border: 2px solid #EF3E36;
}

@media (max-width: 600px) {
  .Pricing {
    padding: 150px 0 80px;
  }
  .Pricing-grid {
    grid-gap: 30px;
  }
  .Pricing-grid .price-info:nth-child(1), .Pricing-grid .price-info:nth-child(3), .Pricing-grid .price-info:nth-child(2) {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=Pricing.css.map */