@import '../../general style/Colors'
.Brands
    padding: 100px 0

    p 
        text-align: center
        text-transform: uppercase
        color: $red
        padding-bottom: 30px
        font-size: .8rem
        font-weight: 600
        letter-spacing: .5px

    &-container 
        display: flex
        justify-content: space-around

        img 
            height: auto
            max-height: 32px